                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while    
                                                    true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do 
                                                   if (v101==0) then v102=v5(v86,v19);v19=nil;v101=1;end if (v101==1) then return v102;end end else 
                                                   return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ; 
                                                local v88;while true do if (v87==(0 -0)) then v88=(v31/((1 + 1)^(v32-(878 -(277 + 5 + 595)))))%((1639 - 
                                                (1523 + 26 + 88))^(((v33-1) -(v32-(1 + 0))) + (1 -0))) ;return v88-(v88%(2 -1)) ;end end else local v89=( 
                                              (1578 -(892 + 65)) -((1323 -768) + 64))^(v32-(932 -((1583 -726) + 74))) ;return (((v31%(v89 + v89))>=v89) and 
                                               (569 -(367 + 201))) or 0 ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(351 
                                             -(87 + 263))) then return v35;end if (v34==((132 + 48) -((164 -97) + 113))) then v35=v1(v16,v18,v18);v18=v18 + 1 
                                             ;v34=1;end end end local function v22() local v36=0 + (0 -0) ;local v37;local v38;while true do if (v36==(0 -0))   
                                          then v37,v38=v1(v16,v18,v18 + (954 -(802 + 150)) );v18=v18 + (5 -3) ;v36=1 -0 ;end if (v36==(1 + 0)) then return (v38 * 
                                           (1253 -(915 + 82))) + v37 ;end end end local function v23() local v39=0 + 0 ;local v40;local v41;local v42;local v43;    
                                          while true do if (v39==1) then return (v43 * (22064430 -5287214)) + (v42 * 65536) + (v41 * (1443 -(1069 + 118))) + v40 ;end 
                                           if (((0 + 0) -0)==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (6 -3) );v18=v18 + (792 -(368 + 423)) + 3 ;v39=1 -0 ;end end  
                                        end local function v24() local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if ((19 -(10 
                                         + 8))==v44) then v47=3 -2 ;v48=(v20(v46,443 -(416 + 26) ,63 -43 ) *  --[[==============================]]((1 + 1)^(56 -24))) +   
                                        v45 ;v44=440 -(145 + 293) ;end if (v44==2) then v49=v20(v46 --[[============================================]],451 -((1467 -(630  
                                        + 793)) + 386) ,(5140 -3623) -(998 + 488) );v50=((v20(  --[[======================================================]]v46,32)==(1 + 0 
                                      )) and  -1) or (1 + 0) ;v44=775 -(201 + (2703 -2132)) --[[==========================================================]] ;end if (v44==(  
                                      1138 -(116 + 1022))) then v45=v23();v46=v23();v44=4 --[[==============================================================]] -3 ;end if (   
                                      v44==(2 + 1)) then if (v49==0) then if (v48==0)     --[[================================================================]]then return v50 
                                       * (0 -0) ;else v49=3 -(1 + 1) ;v47=859 -(814 + (   --[[==================================================================]]154 -109)) ;  
                                      end elseif (v49==(5043 -2996)) then return ((v48==0 --[[==================================================================]]) and (v50 * ((   
                                    1 + (1747 -(760 + 987)))/(0 + 0)))) or (v50 * NaN) ;  --[[====================================================================]]end return v8 
                    (v50,v49-(1908 -(261 + 624)) ) * (v47 + (v48/((3 -1)^((3045 -(1789 +  --[[====================================================================]]124)) -(1020 +  
              60))))) ;end end end local function v25(v51) local v52;if  not v51 then     --[[======================================================================]]local v90=766 
             -(745 + 21) ;while true do if (v90==(0 + 0)) then v51=v23();if (v51==(0 -0)) --[[======================================================================]] then return  
          "";end break;end end end v52=v3(v16,v18,(v18 + v51) -1 );v18=v18 + v51 ;local   --[[======================================================================]]v53={};for    
        v68=3 -2 , #v52 do v53[v68]=v2(v1(v3(v52,v68,v68)));end return v6(v53);end local  --[[======================================================================]]v26=v23;local 
         function v27(...) return {...},v12("#",...);end local function v28() local v54=( --[[======================================================================]]function()    
      return 0;end)();local v55=(function() return;end)();local v56=(function() return;   --[[======================================================================]]end)();local  
      v57=(function() return;end)();local v58=(function() return;end)();local v59=(function --[[==================================================================]]() return;end)( 
      );local v60=(function() return;end)();local v61=(function() return;end)();while true  --[[================================================================]]do local v70=(    
    function() return 0;end)();while true do if ((1 + 0)~=v70) then else if (v54==(0 -0))   --[[==============================================================]]then v55=(        
    function() return function(v107,v108,v109) local v110=(function() return 0 -0 ;end)();    --[[==========================================================]]local v111=(        
    function() return;end)();while true do if (v110==0) then v111=(function() return 1456 -(282 --[[====================================================]] + 1174) ;end)();while  
    true do if (v111~=(811 -(569 + 242))) then else local v121=(function() return 0 -0 ;end)();   --[[==============================================]]local v122=(function()    
    return;end)();while true do if (v121==(0 -0)) then v122=(function() return 0 + 0 ;end)();while    --[[====================================]]true do if (v122~=(0 -0))     
    then else local v266=(function() return 285 -(134 + 151) ;end)();while true do if (v266~=(1665 -(970  --[[========================]]+ 695))) then else v107[v108-#"<" ]=( 
    function() return v109();end)();return v107,v108,v109;end end end end break;end end end end break;end end end;end)();v56=(function() return {};end)();v57=(function()   
  return {};end)();v58=(function() return {};end)();v54=(function() return 1 -0 ;end)();end break;end if ((1990 -(582 + 1408))~=v70) then else if (v54==(3 -2)) then      
  local v99=(function() return 0 -0 ;end)();while true do if (v99==(701 -(271 + 429))) then v61=(function() return {};end)();for v112= #":",v60 do local v113=(function 
  () return 0 -0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113==(1500 -(  
  1408 + 92))) then v114=(function() return 1086 -(461 + 625) ;end)();v115=(function() return nil;end)();v113=(function() return 1289 -(993 + 295) ;end)();end if (v113~= 
  (1 + 0)) then else v116=(function() return nil;end)();while true do if (v114~=0) then else local v144=(function() return 1824 -(1195 + 629) ;end)();while true do if (  
  v144==0) then local v256=(function() return 0 -0 ;end)();while true do if (v256==(241 -(187 + 54))) then v115=(function() return v21();end)();v116=(function() return   
  nil;end)();v256=(function() return 781 -(162 + 618) ;end)();end if ((1 + 0)~=v256) then else v144=(function() return 1 + 0 ;end)();break;end end end if (v144~=(1 + 0)) 
   then else v114=(function() return 1 + 0 ;end)();break;end end end if (v114~=(1 -0)) then else if (v115== #"<") then v116=(function() return v21()~=(529 -(406 + 123))  
  ;end)();elseif (v115==2) then v116=(function() return v24();end)();elseif (v115~= #"nil") then else v116=(function() return v25();end)();end v61[v112]=(function()      
  return v116;end)();break;end end break;end end end v99=(function() return 2 -0 ;end)();end if ((1 + 1)==v99) then v54=(function() return 2;end)();break;end if (v99==(  
  1769 -(1749 + 20))) then v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v99=(function() return 1323 -(1249 + 73) ;end)();end end   
  end if (v54~=(1 + 1)) then else v59[ #"19("]=(function() return v21();end)();for v103= #"[",v23() do local v104=(function() return 1636 -(1373 + 263) ;end)();local v105= 
  (function() return;end)();while true do if (v104~=0) then else v105=(function() return v21();end)();if (v20(v105, #"{", #"{")==(1145 -(466 + 679))) then local v117=(     
  function() return 0;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117==(1000 - 
  (451 + 549))) then local v123=(function() return 0 + 0 ;end)();while true do if (v123==0) then v118=(function() return v20(v105,2 -0 , #"xxx");end)();v119=(function()    
  return v20(v105, #"http",9 -3 );end)();v123=(function() return 1;end)();end if ((1385 -(746 + 638))~=v123) then else v117=(function() return 1 + 0 ;end)();break;end end  
  end if (v117==(1 -0)) then local v124=(function() return 341 -(218 + 123) ;end)();while true do if (v124==1) then v117=(function() return 1583 -(1535 + 46) ;end)();break 
  ;end if (0~=v124) then else local v219=(function() return 0 + 0 ;end)();while true do if (v219~=0) then else v120=(function() return {v22(),v22(),nil,nil};end)();if (    
  v118==(560 -(306 + 254))) then local v295=(function() return 0 + 0 ;end)();local v296=(function() return;end)();while true do if (v295==(0 -0)) then v296=(function()     
  return 0;end)();while true do if (v296==0) then v120[ #"xxx"]=(function() return v22();end)();v120[ #"http"]=(function() return v22();end)();break;end end break;end end  
  elseif (v118== #"[") then v120[ #"asd"]=(function() return v23();end)();elseif (v118==(116 -(4 + 110))) then v120[ #"19("]=(function() return v23() -((3 -1)^(600 -(57 +  
  527))) ;end)();elseif (v118~= #"asd") then else local v315=(function() return 1427 -(41 + 1386) ;end)();while true do if (0~=v315) then else v120[ #"asd"]=(function()    
  return v23() -((1469 -(899 + 568))^(11 + 5)) ;end)();v120[ #"0836"]=(function() return v22();end)();break;end end end v219=(function() return 1 + 0 ;end)();end if (v219  
  ==(1 -0)) then v124=(function() return 2 -1 ;end)();break;end end end end end if (v117==(8 -5)) then if (v20(v119, #"91(", #"91(")~= #"{") then else v120[ #"http"]=(     
  function() return v61[v120[ #"0313"]];end)();end v56[v103]=(function() return v120;end)();break;end if (v117~=(605 -(268 + 335))) then else if (v20(v119, #"/", #"}")~= 
   #"|") then else v120[168 -(122 + 44) ]=(function() return v61[v120[292 -(60 + 230) ]];end)();end if (v20(v119,2,574 -(426 + 146) )~= #":") then else v120[ #"asd"]=(   
  function() return v61[v120[ #"xnx"]];end)();end v117=(function() return 9 -6 ;end)();end end end break;end end end for v106= #">",v23() do v57,v106,v28=(function()     
    return v55(v57,v106,v28);end)();end return v59;end v70=(function() return 1 + 0 ;end)();end end end end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local   
    v66=v62[2];local v67=v62[5 -2 ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=66 -(30 + 35) ;local v76= -1;local v77={};     
    local v78={...};local v79=v12("#",...) -(1258 -(1043 + (326 -112))) ;local v80={};local v81={};for v91=0 -0 ,v79 do if (v91>=v73) then v77[v91-v73 ]=v78[v91 + (1213  
    -(323 + 889)) ];else v81[v91]=v78[v91 + ((507 -(351 + 154)) -1) ];end end local v82=(v79-v73) + (581 -(361 + 219)) ;local v83;local v84;while true do local v92=320 - 
      (53 + 267) ;while true do if (v92==(1575 -(1281 + 293))) then if ((3220==3220) and (v84<=(6 + 20))) then if ((v84<=(425 -(15 + 398))) or (1402>3620)) then if ((  
      2574==2574) and (v84<=(271 -(28 + 238)))) then if (v84<=(984 -(18 + 964))) then if ((1798<2757) and (v84<=(0 -0))) then local v126=v83[2 + 0 ];v81[v126](v13(v81, 
      v126 + (2 -1) + 0 ,v83[853 -(20 + (2389 -(1381 + 178))) ]));elseif ((v84>(1 + 0)) or (377>2604)) then local v152=v83[128 -(116 + 10 + 0) ];v81[v152]=v81[v152](   
        v13(v81,v152 + 1 + 0 ,v76));else local v154=0 + 0 + 0 ;local v155;while true do if (v154==0) then v155=v83[740 -((1868 -1326) + 196) ];v81[v155]=v81[v155](v81[ 
        v155 + (1 -0) ]);break;end end end elseif (v84<=3) then if v81[v83[2]] then v75=v75 + 1 + 0 ;else v75=v83[2 + 1 ];end elseif (v84>(2 + 2)) then local v157=0 -( 
        0 + 0) ;local v158;local v159;while true do if (v157==1) then v81[v158 + (2 -1) ]=v159;v81[v158]=v159[v83[1555 -(1126 + 425) ]];break;end if (v157==((875 -(381 
           + 89)) -(118 + 287))) then v158=v83[7 -5 ];v159=v81[v83[1124 -(118 + 1003) ]];v157=2 -1 ;end end elseif (v83[379 -(142 + 235) ]==v81[v83[18 -14 ]]) then   
            v75=v75 + 1 + 0 + 0 ;else v75=v83[980 -(553 + 424) ];end elseif (v84<=(14 -6)) then if (v84<=(6 + 0)) then v81[v83[2 + 0 ]][v83[2 + 1 ]]=v81[v83[2 + 2 +  
              0 ]];elseif (v84==7) then v81[v83[2]]=v83[2 + 1 ]~=(0 -0) ;else v81[v83[(8 -3) -3 ]]=v64[v83[(1162 -(1074 + 82)) -3 ]];end elseif (v84<=(3 + 7)) then   
                if ((568<911) and (v84>(43 -(74 -40)))) then local v163=v83[755 -(239 + 514) ];v81[v163](v13(v81,v163 + 1 + 0 ,v83[1332 -(797 + 532) ]));else v63[v83 
                  [3]]=v81[v83[2 + 0 ]];end elseif (v84>(4 + 7)) then v75=v83[6 -3 ];else v81[v83[1204 -(373 + 829) ]]= not v81[v83[3]];end elseif (v84<=(750 -(476 
                       + 255))) then if (v84<=(1145 -(369 + 761))) then if ((3285<4228) and (v84<=(8 + 5))) then v81[v83[2 -0 ]][v83[5 -2 ]]=v81[v83[242 -(64 + 174 
                                  ) ]];elseif ((3916>3328) and (v84==14)) then local v168=v83[1 + 1 ];local v169={};for v220=1 -(1784 -(214 + 1570)) , #v80 do      
                                      local v221=v80[v220];for v258=336 -(144 + 192) , #v221 do local v259=216 -(42 + 174) ;local v260;local v261;local v262;while  
                                      true do if ((2500<3839) and (v259==1)) then v262=v260[2 + 0 ]         ;if ((v261==v81) and (v262>=v168)) then local v299=0 +  
                                      0 ;while true do if (v299==(0 + (1455 -(990 + 465)))) then            v169[v262]=v261[v262];v260[1505 -(363 + 471 + 670) ]= 
                                      v169;break;end end end break;end if ((507==507) and ((1580 -(         1183 + 173 + 224))==v259)) then v260=v221[v258];v261= 
                                      v260[2 -1 ];v259=1 + 0 ;end end end end else v81[v83[2 + 0 ]]         [v83[1978 -(1861 + 52 + 62) ]]=v83[3 + 1 ];end elseif 
                                       (v84<=((173 -129) -27)) then if (v84>(1949 -((2291 -(1668 +            58)) + 1368))) then v81[v83[7 -5 ]]=v63[v83[(2290 - 
                                      (512 + 114)) -(1477 + 184) ]];else for v222=v83[2 -0 ],v83[3            + (0 -0) ] do v81[v222]=nil;end end elseif (v84==(  
                                      874 -((1165 -601) + 292))) then local v174=v72[v83[4 -1 ]];             local v175;local v176={};v175=v10({},{__index=    
                                        function(v224,v225) local v226=v176[v225];return v226[2 -1            ][v226[306 -(244 + 60) ]];end,__newindex=function 
                                        (v227,v228,v229) local v230=v176[v228];v230[1 + 0 ][v230[2]             ]=v229;end});for v232=(1659 -1182) -(41 + 435)  
                                        ,v83[4] do v75=v75 + (1002 -(938 + 63)) ;local v233=v71[v75             ];if (v233[1 + 0 ]==(1159 -(436 + 500 + 189)) 
                                        ) then v176[v232-(1 + 0) ]={v81,v233[1141 -(782 + 356) ]}               ;else v176[v232-1 ]={v63,v233[3]};end v80[ #  
                                        v80 + (2 -1) ]=v176;end v81[v83[2 -0 ]]=v29(v174,v175,v64                 );else v81[v83[2]]=v83[1095 -(975 + 117)  
                                        ]~=((1631 + 244) -(157 + (5794 -4076))) ;end elseif (v84                  <=22) then if (v84<=((2011 -(109 + 1885)) 
                                           + 3)) then if ((240<=3165) and (v83[2]==v81[v83[14 -10                    ]])) then v75=v75 + (3 -2) ;else v75 
                                          =v83[(2490 -(1269 + 200)) -(697 + 321) ];end elseif (                       v84>(57 -36)) then if (v81[v83[ 
                                            2]]==v83[8 -4 ]) then v75=v75 + (2 -1) ;else v75=                           v83[3];end else v81[v83[1 
                                             + 1 ]]=v29(v72[v83[5 -2 ]],nil,v64);end elseif (                                 (834>=805)  
                                              and (v84<=(64 -40))) then if (v84==23) then   
                                                v81[v83[1229 -(322 + (1734 -829)) ]]=v64[ 
                                                    v83[614 -(602 + (824 -(98 + 717)))  
                                                          ]];else local v183=v83[ 


2];v81[v183](v81[v183 + (1190 -((1275 -(802 + 24)) + 740)) ]);end elseif (v84>(897 -(826 + 46))) then if (v81[v83[949 -(245 + (1209 -507)) ]]==v83[12 -8 ]) then v75=v75 + (1 -0) ;else v75=v83[1 + 2 ];end else v81[v83[1900 -(260 + 1638) ]][v83[(66 + 377) -(382 + 58) ]]=v83[12 -8 ];end elseif ((v84<=(33 + 6)) or (3812<2316)) then if (v84<=(65 -33)) then if ((v84<=29) or (2652<=1533)) then if (v84<=27) then v81[v83[5 -3 ]]=v81[v83[1208 -(902 + 303) ]][v83[8 -4 ]];elseif (v84==(67 -39)) then local v186=0;local v187;while true do if ((v186==(0 + 0)) or (3598<1460)) then v187=v83[1692 -(1121 + 569) ];v81[v187]=v81[v187](v13(v81,v187 + 1 ,v83[217 -(17 + 5 + 192) ]));break;end end else v63[v83[686 -(483 + 200) ]]=v81[v83[1465 -(231 + 1173 + 59) ]];end elseif (v84<=(82 -52)) then local v133=0 -0 ;local v134;local v135;while true do if ((v133==(765 -(468 + 297))) or (4116<1192)) then v134=v83[564 -(334 + 228) ];v135=v81[v83[3]];v133=3 -2 ;end if ((v133==((1 + 1) -(2 -1))) or (3377<=903)) then v81[v134 + (3 -2) ]=v135;v81[v134]=v135[v83[(3 + 3) -2 ]];break;end end elseif ((3976>=439) and (v84>(9 + 22))) then do return;end else local v190=v72[v83[239 -(141 + 95) ]];local v191;local v192={};v191=v10({},{__index=function(v240,v241) local v242=v192[v241];return v242[1 + 0 ][v242[4 -2 ]];end,__newindex=function(v243,v244,v245) local v246=v192[v244];v246[2 -1 ][v246[1 + 1 ]]=v245;end});for v248=2 -1 ,v83[3 + 1 ] do local v249=0 + 0 + 0 ;local v250;while true do if (v249==(1 -0)) then if ((3752==3752) and (v250[1 + 0 ]==(197 -(92 + 71)))) then v192[v248-
