--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v85,v19);v19=nil;v92=1;end end else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + ((1497 -(282 + 595)) -(555 + 64)))) ;return v86-(v86%(1638 -(1523 + 114))) ;else local v87=931 -(857 + 74) ;local v88;while true do if (v87==(568 -(367 + 201))) then v88=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and 1) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==((118 -(32 + 85)) -(0 + 0))) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;v35=1;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(958 -(892 + 65))) then return (v42 * (40022563 -23245347)) + (v41 * (121138 -(40772 + 14830))) + (v40 * (469 -213)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + 4 ;v38=181 -(67 + 113) ;end end end local function v24() local v43=(430 -(44 + 386)) + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(11 -8)) then if (v48==(952 -(802 + 150))) then if (v47==((1486 -(998 + 488)) -0)) then return v49 * (0 -0) ;else v48=1 + 0 + 0 ;v46=997 -(915 + 82) ;end elseif (v48==(5796 -3749)) then return ((v47==(0 + 0)) and (v49 * (1/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-((1810 + 400) -(1069 + 118)) ) * (v46 + (v47/((4 -2)^(113 -61)))) ;end if (v43==((773 -(201 + 571)) + 0)) then v46=1 -0 ;v47=(v20(v45,1 + 0 ,20) * (((1931 -(116 + 1022)) -(368 + 423))^(100 -68))) + v44 ;v43=20 -(10 + 8) ;end if (0==v43) then v44=v23();v45=v23();v43=3 -2 ;end if ((444 -(416 + 26))==v43) then v48=v20(v45,66 -45 ,31);v49=((v20(v45,14 + 18 )==(1 -0)) and  -(4 -3)) or (439 -(145 + 293)) ;v43=3;end end end local function v25(v50) local v51;if  not v50 then local v89=0 + 0 ;while true do if (0==v89) then v50=v23();if (v50==(0 -(0 -0))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;local v52={};for v69=860 -(814 + 45) , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=440 -(382 + 58) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v53==(1 + 0)) then v56=nil;v57=nil;v53=2 + 0 ;end if (v53~=(1 + 2)) then else v60=nil;v61=nil;v53=4;end if (v53~=2) then else v58=nil;v59=nil;v53=532 -(406 + 123) ;end if (v53==(1773 -(1749 + 20))) then v62=nil;while true do if (v54==4) then while true do if (v55==(2 -1)) then local v102=0;while true do if (v102==(1205 -(902 + 303))) then local v106=0 + 0 ;while true do if (v106~=0) then else v58=nil;v59=nil;v106=1;end if (v106~=1) then else v102=1;break;end end end if (v102==(1 -0)) then v55=1324 -(1249 + 73) ;break;end end end if (v55==(1 + 1)) then local v103=0 + 0 ;while true do if (v103==(1690 -(1121 + 569))) then v60=nil;v61=nil;v103=1;end if (v103~=(1146 -(466 + 679))) then else v55=6 -3 ;break;end end end if (v55~=3) then else v62=nil;while true do local v105=0;while true do if (v105==(214 -(22 + 192))) then local v107=683 -(483 + 200) ;while true do if (v107==0) then if (v56==(5 -3)) then local v228=1900 -(106 + 1794) ;while true do if (v228==(1 + 0)) then for v313=2 -1 ,v23() do local v314=0 + 0 ;local v315;local v316;local v317;while true do if (v314==1) then v317=nil;while true do if (v315==0) then local v345=0 -0 ;while true do if (v345~=1) then else v315=2 -1 ;break;end if (v345~=(562 -(334 + 228))) then else v316=114 -(4 + 110) ;v317=nil;v345=585 -(57 + 527) ;end end end if (v315==1) then while true do if (v316~=(0 -0)) then else v317=v21();if (v20(v317,1428 -(41 + 1386) ,2 -1 )==(103 -(17 + 86))) then local v349=0;local v350;local v351;local v352;local v353;local v354;local v355;while true do if (v349~=(1 + 2)) then else while true do if (v350==1) then local v356=0 + 0 ;while true do if (v356==(0 -0)) then v353=nil;v354=nil;v356=1 + 0 ;end if (v356~=(2 -1)) then else v350=5 -3 ;break;end end end if (v350~=(168 -(122 + 44))) then else v355=nil;while true do if (v351==(0 -0)) then local v357=0 -0 ;while true do if (v357~=1) then else v351=2 -1 ;break;end if (v357==(0 + 0)) then v352=0;v353=nil;v357=1 + 0 ;end end end if (v351~=(2 -0)) then else while true do if (v352~=(1 + 0)) then else local v360=0;local v361;while true do if (v360==0) then v361=0;while true do if (v361~=(164 -(92 + 71))) then else v352=2;break;end if (v361~=0) then else local v370=0;while true do if ((1 + 0)==v370) then v361=1 + 0 ;break;end if (v370==0) then v355={v22(),v22(),nil,nil};if (v353==(0 + 0)) then local v374=0 + 0 ;local v375;local v376;while true do if (v374~=(1257 -(1043 + 214))) then else local v379=0 -0 ;while true do if (v379==(1213 -(323 + 889))) then v374=2 -1 ;break;end if (v379==(580 -(361 + 219))) then v375=126 -(55 + 71) ;v376=nil;v379=1;end end end if (v374~=(321 -(53 + 267))) then else while true do if (v375==(0 + 0)) then v376=413 -(15 + 398) ;while true do if (v376~=(982 -(18 + 964))) then else v355[8 -5 ]=v22();v355[1 + 3 ]=v22();break;end end break;end end break;end end elseif (v353==(3 -2)) then v355[2 + 1 ]=v23();elseif (v353==(2 + 0)) then v355[853 -(20 + 830) ]=v23() -((2 + 0)^16) ;elseif (v353~=(8 -5)) then else local v381=0 -0 ;while true do if ((126 -(116 + 10))==v381) then v355[1 + 2 ]=v23() -((1 + 1)^(754 -(542 + 196))) ;v355[8 -4 ]=v22();break;end end end v370=1 + 0 ;end end end end break;end end end if (v352==(0 + 0)) then local v362=0 + 0 ;local v363;while true do if ((0 -0)==v362) then v363=0 -0 ;while true do if (v363~=(0 + 0)) then else local v371=1551 -(1126 + 425) ;while true do if (v371~=(406 -(118 + 287))) then else v363=3 -2 ;break;end if (v371==(1121 -(118 + 1003))) then v353=v20(v317,5 -3 ,380 -(142 + 235) );v354=v20(v317,18 -14 ,2 + 4 );v371=98 -(11 + 86) ;end end end if (v363~=(2 -1)) then else v352=286 -(175 + 110) ;break;end end break;end end end if (v352~=3) then else if (v20(v354,980 -(553 + 424) ,5 -2 )==(4 -3)) then v355[4]=v62[v355[4 + 0 ]];end v57[v313]=v355;break;end if (v352~=(2 + 0)) then else local v365=0;local v366;while true do if ((1796 -(503 + 1293))~=v365) then else v366=0 -0 ;while true do if (v366~=(1 + 0)) then else v352=2 + 1 ;break;end if ((0 + 0)~=v366) then else local v372=0 + 0 ;local v373;while true do if (v372==(0 -0)) then v373=0 + 0 ;while true do if (v373~=0) then else local v377=0 + 0 ;while true do if (v377~=(0 -0)) then else if (v20(v354,534 -(43 + 490) ,1)~=(2 -1)) then else v355[735 -(711 + 22) ]=v62[v355[1 + 1 ]];end if (v20(v354,9 -7 ,861 -(240 + 619) )~=(1 + 0)) then else v355[756 -(239 + 514) ]=v62[v355[2 + 1 ]];end v377=1 + 0 ;end if (v377==(1330 -(797 + 532))) then v373=1 + 0 ;break;end end end if (v373~=(1 + 0)) then else v366=1;break;end end break;end end end end break;end end end end break;end if (v351==(2 -1)) then local v358=0 + 0 ;local v359;while true do if (v358==(0 + 0)) then v359=1202 -(373 + 829) ;while true do if (v359~=(731 -(476 + 255))) then else local v369=1130 -(369 + 761) ;while true do if (v369~=(0 -0)) then else v354=nil;v355=nil;v369=1 + 0 ;end if (v369~=(3 -2)) then else v359=1 -0 ;break;end end end if (v359~=1) then else v351=3 -1 ;break;end end break;end end end end break;end if (v350~=0) then else v351=238 -(64 + 174) ;v352=nil;v350=1 + 0 ;end end break;end if (v349~=(0 -0)) then else v350=336 -(144 + 192) ;v351=nil;v349=217 -(42 + 174) ;end if (v349~=(2 + 0)) then else v354=nil;v355=nil;v349=3;end if (v349~=(1 + 0)) then else v352=nil;v353=nil;v349=2;end end end break;end end break;end end break;end if ((0 + 0)==v314) then v315=0 + 0 ;v316=nil;v314=1505 -(363 + 1141) ;end end end v56=1583 -(1183 + 397) ;break;end if ((0 -0)~=v228) then else local v298=0;while true do if (v298==(338 -(10 + 327))) then v228=1 + 0 ;break;end if (v298==(0 + 0)) then for v340=1 + 0 ,v61 do local v341=1975 -(1913 + 62) ;local v342;local v343;while true do if (v341==(0 + 0)) then local v346=0 + 0 ;while true do if (v346==(450 -(108 + 341))) then v341=1;break;end if ((0 -0)~=v346) then else local v348=0 -0 ;while true do if ((1934 -(565 + 1368))~=v348) then else v346=1494 -(711 + 782) ;break;end if (v348==(0 -0)) then v342=v21();v343=nil;v348=1;end end end end end if ((3 -2)~=v341) then else if (v342==(1662 -(1477 + 184))) then v343=v21()~=0 ;elseif (v342==(2 -0)) then v343=v24();elseif (v342~=(3 + 0)) then else v343=v25();end v62[v340]=v343;break;end end end v60[3]=v21();v298=1;end end end end end if (v56~=(1819 -(580 + 1239))) then else local v229=856 -(564 + 292) ;local v230;while true do if (v229~=(0 -0)) then else v230=0 -0 ;while true do if (v230~=0) then else local v331=304 -(244 + 60) ;while true do if (v331~=(1 + 0)) then else v230=1;break;end if (v331~=(0 + 0)) then else v57={};v58={};v331=477 -(41 + 435) ;end end end if (v230~=(1002 -(938 + 63))) then else v59={};v56=1 + 0 ;break;end end break;end end end v107=1 + 0 ;end if ((1126 -(936 + 189))~=v107) then else v105=1 + 0 ;break;end end end if (v105~=(1614 -(1565 + 48))) then else if ((1793 -(1010 + 780))==v56) then local v108=0 + 0 ;while true do if (v108~=(0 -0)) then else local v231=0 + 0 ;while true do if (v231~=0) then else for v318=1837 -(1045 + 791) ,v23() do v58[v318-1 ]=v28();end return v60;end end end end end if (v56~=(1139 -(782 + 356))) then else local v109=0;local v110;while true do if (v109~=(267 -(176 + 91))) then else v110=0 -0 ;while true do if (v110==(505 -(351 + 154))) then local v299=0 -0 ;local v300;while true do if (v299==(0 -0)) then v300=1092 -(975 + 117) ;while true do if (v300~=(1876 -(157 + 1718))) then else v110=1 + 0 ;break;end if (v300==(0 + 0)) then local v344=0 -0 ;while true do if (v344~=1) then else v300=3 -2 ;break;end if (v344==0) then v60={v57,v58,nil,v59};v61=v23();v344=471 -(381 + 89) ;end end end end break;end end end if ((1 -0)~=v110) then else v62={};v56=2 + 0 ;break;end end break;end end end break;end end end break;end if (v55~=(0 -0)) then else local v104=0 -0 ;while true do if (0==v104) then v56=0 + 0 ;v57=nil;v104=1 -0 ;end if (v104==(1 -0)) then v55=1;break;end end end end break;end if (v54==(5 -3)) then local v100=0 + 0 ;while true do if (v100~=(0 + 0)) then else v59=nil;v60=nil;v100=1 + 0 ;end if (v100==(3 -2)) then v54=3;break;end end end if ((1228 -(322 + 905))==v54) then local v101=1726 -(1668 + 58) ;while true do if (v101~=(612 -(602 + 9))) then else v54=1191 -(449 + 740) ;break;end if (v101==(0 -0)) then v57=nil;v58=nil;v101=873 -(826 + 46) ;end end end if (v54==(0 -0)) then v55=947 -(245 + 702) ;v56=nil;v54=1 + 0 ;end if (v54~=(9 -6)) then else v61=nil;v62=nil;v54=4;end end break;end if (v53==(0 + 0)) then v54=1898 -(260 + 1638) ;v55=nil;v53=3 -2 ;end end end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...) local v71=v66;local v72=v67;local v73=v68;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v90=0,v79 do if (v90>=v73) then v77[v90-v73 ]=v78[v90 + 1 ];else v81[v90]=v78[v90 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do local v91=0;while true do if (v91==0) then v83=v71[v75];v84=v83[1];v91=1;end if (v91==1) then if (v84<=31) then if (v84<=15) then if (v84<=7) then if (v84<=3) then if (v84<=1) then if (v84==0) then v81[v83[2]][v83[3]]=v81[v83[4]];else v81[v83[2]]=v81[v83[3]];end elseif (v84>2) then local v115=v83[2];local v116={v81[v115](v81[v115 + 1 ])};local v117=0;for v232=v115,v83[4] do local v233=0;while true do if (v233==0) then v117=v117 + 1 ;v81[v232]=v116[v117];break;end end end else local v118=v83[2];v81[v118](v81[v118 + 1 ]);end elseif (v84<=5) then if (v84==4) then local v119=0;local v120;while true do if (v119==0) then v120=v83[2];v81[v120]=v81[v120](v13(v81,v120 + 1 ,v83[3]));break;end end else for v234=v83[2],v83[3] do v81[v234]=nil;end end elseif (v84==6) then local v121=v83[2];local v122=v81[v83[3]];v81[v121 + 1 ]=v122;v81[v121]=v122[v83[4]];else local v126=v83[2];do return v81[v126](v13(v81,v126 + 1 ,v76));end end elseif (v84<=11) then if (v84<=9) then if (v84>8) then do return;end else local v127=v83[2];local v128,v129=v74(v81[v127](v13(v81,v127 + 1 ,v83[3])));v76=(v129 + v127) -1 ;local v130=0;for v236=v127,v76 do v130=v130 + 1 ;v81[v236]=v128[v130];end end elseif (v84>10) then if (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end else v81[v83[2]]=v81[v83[3]][v81[v83[4]]];end elseif (v84<=13) then if (v84==12) then local v133=0;local v134;local v135;local v136;local v137;while true do if (v133==1) then v76=(v136 + v134) -1 ;v137=0;v133=2;end if (v133==0) then v134=v83[2];v135,v136=v74(v81[v134](v81[v134 + 1 ]));v133=1;end if (v133==2) then for v303=v134,v76 do local v304=0;while true do if (v304==0) then v137=v137 + 1 ;v81[v303]=v135[v137];break;end end end break;end end else v81[v83[2]]=v81[v83[3]][v83[4]];end elseif (v84>14) then v65[v83[3]]=v81[v83[2]];else local v142=0;local v143;while true do if (v142==0) then v143=v83[2];v81[v143](v13(v81,v143 + 1 ,v83[3]));break;end end end elseif (v84<=23) then if (v84<=19) then if (v84<=17) then if (v84==16) then local v144=0;local v145;while true do if (v144==0) then v145=v83[2];v81[v145](v13(v81,v145 + 1 ,v83[3]));break;end end else v81[v83[2]][v83[3]]=v81[v83[4]];end elseif (v84>18) then if (v83[2]==v81[v83[4]]) then v75=v75 + 1 ;else v75=v83[3];end else local v148=v83[2];do return v13(v81,v148,v148 + v83[3] );end end elseif (v84<=21) then if (v84>20) then local v149=0;local v150;local v151;while true do if (0==v149) then v150=v83[3];v151=v81[v150];v149=1;end if (1==v149) then for v305=v150 + 1 ,v83[4] do v151=v151   .. v81[v305] ;end v81[v83[2]]=v151;break;end end else local v152=v72[v83[3]];local v153;local v154={};v153=v10({},{__index=function(v239,v240) local v241=v154[v240];return v241[1][v241[2]];end,__newindex=function(v242,v243,v244) local v245=v154[v243];v245[1][v245[2]]=v244;end});for v247=1,v83[4] do v75=v75 + 1 ;local v248=v71[v75];if (v248[1]==1) then v154[v247-1 ]={v81,v248[3]};else v154[v247-1 ]={v64,v248[3]};end v80[ #v80 + 1 ]=v154;end v81[v83[2]]=v29(v152,v153,v65);end elseif (v84==22) then v81[v83[2]]=v29(v72[v83[3]],nil,v65);else v81[v83[2]]=v65[v83[3]];end elseif (v84<=27) then if (v84<=25) then if (v84==24) then local v159=0;local v160;local v161;while true do if (1==v159) then for v306=1, #v80 do local v307=v80[v306];for v320=0, #v307 do local v321=v307[v320];local v322=v321[1];local v323=v321[2];if ((v322==v81) and (v323>=v160)) then v161[v323]=v322[v323];v321[1]=v161;end end end break;end if (v159==0) then v160=v83[2];v161={};v159=1;end end else local v162=v83[2];v81[v162]=v81[v162](v81[v162 + 1 ]);end elseif (v84>26) then do return v81[v83[2]];end else v81[v83[2]]=v64[v83[3]];end elseif (v84<=29) then if (v84==28) then local v166=v83[2];v81[v166]=v81[v166](v81[v166 + 1 ]);else v81[v83[2]]=v81[v83[3]][v83[4]];end elseif (v84>30) then v81[v83[2]][v83[3]]=v83[4];else local v172=v72[v83[3]];local v173;local v174={};v173=v10({},{__index=function(v250,v251) local v252=v174[v251];return v252[1][v252[2]];end,__newindex=function(v253,v254,v255) local v256=v174[v254];v256[1][v256[2]]=v255;end});for v258=1,v83[4] do local v259=0;local v260;while true do if (v259==0) then v75=v75 + 1 ;v260=v71[v75];v259=1;end if (v259==1) then if (v260[1]==1) then v174[v258-1 ]={v81,v260[3]};else v174[v258-1 ]={v64,v260[3]};end v80[ #v80 + 1 ]=v174;break;end end end v81[v83[2]]=v29(v172,v173,v65);end elseif (v84<=47) then if (v84<=39) then if (v84<=35) then if (v84<=33) then if (v84>32) then local v176=v83[2];do return v13(v81,v176,v76);end else v81[v83[2]]=v83[3];end elseif (v84==34) then for v261=v83[2],v83[3] do v81[v261]=nil;end else v75=v83[3];end elseif (v84<=37) then if (v84==36) then if (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end else local v180=v83[2];local v181=v81[v83[3]];v81[v180 + 1 ]=v181;v81[v180]=v181[v83[4]];end elseif (v84>38) then local v185=0;local v186;while true do if (v185==0) then v186=v83[2];v81[v186](v13(v81,v186 + 1 ,v76));break;end end else local v187=0;local v188;while true do if (v187==0) then v188=v83[2];do return v81[v188](v13(v81,v188 + 1 ,v76));end break;end end end elseif (v84<=43) then if (v84<=41) then if (v84==40) then local v189=v83[2];local v190,v191=v74(v81[v189](v81[v189 + 1 ]));v76=(v191 + v189) -1 ;local v192=0;for v263=v189,v76 do v192=v192 + 1 ;v81[v263]=v190[v192];end else local v193=v83[2];v81[v193](v81[v193 + 1 ]);end elseif (v84>42) then local v194=v83[2];local v195={};for v266=1, #v80 do local v267=0;local v268;while true do if (0==v267) then v268=v80[v266];for v324=0, #v268 do local v325=v268[v324];local v326=v325[1];local v327=v325[2];if ((v326==v81) and (v327>=v194)) then v195[v327]=v326[v327];v325[1]=v195;end end break;end end end elseif (v83[2]==v81[v83[4]]) then v75=v75 + 1 ;else v75=v83[3];end elseif (v84<=45) then if (v84>44) then local v196=v83[2];v81[v196](v13(v81,v196 + 1 ,v76));else local v197=v83[2];local v198,v199=v74(v81[v197](v13(v81,v197 + 1 ,v83[3])));v76=(v199 + v197) -1 ;local v200=0;for v269=v197,v76 do local v270=0;while true do if (v270==0) then v200=v200 + 1 ;v81[v269]=v198[v200];break;end end end end elseif (v84>46) then do return v81[v83[2]];end else v81[v83[2]]=v65[v83[3]];end elseif (v84<=55) then if (v84<=51) then if (v84<=49) then if (v84>48) then local v203=v83[2];local v204={v81[v203](v81[v203 + 1 ])};local v205=0;for v271=v203,v83[4] do v205=v205 + 1 ;v81[v271]=v204[v205];end else v65[v83[3]]=v81[v83[2]];end elseif (v84==50) then v81[v83[2]]=v64[v83[3]];else v81[v83[2]]={};end elseif (v84<=53) then if (v84>52) then v81[v83[2]]=v29(v72[v83[3]],nil,v65);elseif v81[v83[2]] then v75=v75 + 1 ;else v75=v83[3];end elseif (v84>54) then v81[v83[2]]=v81[v83[3]][v81[v83[4]]];else v75=v83[3];end elseif (v84<=59) then if (v84<=57) then if (v84==56) then v81[v83[2]]=v81[v83[3]];else local v217=v83[3];local v218=v81[v217];for v274=v217 + 1 ,v83[4] do v218=v218   .. v81[v274] ;end v81[v83[2]]=v218;end elseif (v84>58) then local v220=0;local v221;while true do if (v220==0) then v221=v83[2];v81[v221]=v81[v221](v13(v81,v221 + 1 ,v83[3]));break;end end else v81[v83[2]]=v83[3];end elseif (v84<=61) then if (v84==60) then if v81[v83[2]] then v75=v75 + 1 ;else v75=v83[3];end else v81[v83[2]][v83[3]]=v83[4];end elseif (v84<=62) then local v226=0;local v227;while true do if (v226==0) then v227=v83[2];do return v13(v81,v227,v76);end break;end end elseif (v84>63) then do return;end else v81[v83[2]]={};end v75=v75 + 1 ;break;
